body{
    background-image: url("/static/img/NY.jpg");
    text-align: right;
    background-repeat: no-repeat;
    background-size: cover;
}

h1{
   font-style: italic ;
   color:black;
   text-align: center;
   font-size: 50px;
   background-color: white;
}

p{
   font-style: italic ;
   color:black;
   text-align: center;
   font-size: 20px;
   background-color: white;
}

h5{
   font-style: italic ;
   color:white;
   text-align: center;
   font-size: 20px;
   font-weight: bolder;
   line-height: 1.5px;
   width: 100%;
   height: 30px;
   background-color: black;
   padding-top: 30px;
}

a{
   color: white;
}