body{
    background-image: url("/static/img/NY.jpg");
    text-align: right;
    background-repeat: no-repeat;
    background-size: cover;
}

h1{
   font-style: italic ;
   color:black;
   text-align: center;
   font-size: 50px;
   background-color:white;
   width:100%;
   height: auto;
}

h5{
   font-style: italic ;
   color:white;
   text-align: center;
   font-size: 20px;
   font-weight: bolder;
   line-height: 1.5px;
   width: 100%;
   height: 30px;
   background-color: black;
   padding-top: 30px;
}

.container{
   background-color: white;
   text-align: center;
   width: 400px;
   height: 200px;
   margin-left: 385px;
   margin-right: 385px;
   padding-top: 25px;
   padding-left: 15px;
   border-radius: 10px;
   box-shadow: 4px 4px;
}

input {
   background-color: white; 
   color: black;
   border: 2px solid #48a0b6;
   box-shadow: 2px 2px;
}

button {
   position: absolute;
   top: 43px;
   right: 13px;
   padding: 8px;
   font-size: 15px;
   box-shadow: 2px 2px;
   font-weight: bold;
   border-radius: 10px;
   background-color: black;
   color:white;
   width:150px
}