<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
    <link rel="icon" type="image/x-icon" href="static/img/SDLogo.png" />
    <link rel="stylesheet" href="{% static 'css/cart.css' %}">
</head>


<body>


    <h1>Your Cart</h1>


    <main>
        <div>
            <h5>Reversed String:</h5>
            <p id="reverseString"></p>
            <h5>Counts:</h5>
            <p>Vowel(s): <span id="vowelCt"></span></p>
            <p>Consonant(s): <span id="consonantCt"></span></p>
        </div>
    </main>

    <a href="{% url 'index' %}">Go Back to Home Page</a>

    <script src="{% static 'js/cart.js' %}"></script>


</body>


</html>