<!DOCTYPE html>
{% load static %}

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
</head>

<body>

    <h1>Creative Strings</h1>

    <h5>This program allows you to submit a file; then it will read it, 
     reverse the string within and count its vowels and consonants. </h5>

    <div class="container">

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="file">SELECT FILE <br> (only .txt, .doc, .docx files are acceptable) </label> <br> <br>
            <input type="file" name="file" accept=".txt,.doc,.docx">   
            <br> <br>            
            <input type="submit" id="button">       
        </form>

        <p>{{ uploaded_string }}</p>  

        <a href="{% url 'cart' %}">Go to Cart</a>

    </div>

    <div class="shopping">
        <button class="cart" onclick="location.href='{% url 'cart' %}'">CART 🛒</button>
    </div>

    <span id="itemCount" class="char">0</span>

    <main>
        <div id="displayString"></div>
    </main>

    <script src="{% static 'js/cart.js' %}"></script>

</body>

</html>